\appendix
\chapter{Techniques}

\kactlimport[-l raw]{techniques.txt}

\begin{center}
\Large
    \rotatebox[origin=bl]{90}{%
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{L} & \textbf{M} & \textbf{N} \\
\hline
&  &  &  &  &  &  &  &  &  &  &  &  & \\
&  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
&  &  &  &  &  &  &  &  &  &  &  &  & \\
&  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
&  &  &  &  &  &  &  &  &  &  &  &  & \\
&  &  &  &  &  &  &  &  &  &  &  &  & \\ \hline
\end{tabular}
    }
\end{center}