\chapter{Numerical}

\section{Polynomials and recurrences}
  \kactlimport{Polynomial.h}
  \kactlimport{PolyRoots.h}
  \kactlimport{PolyInterpolate.h}
  \kactlimport{BerlekampMassey.h}
  \kactlimport{LinearRecurrence.h}
  \kactlimport{ModularPolynomial.h}

\section{Optimization}
  \kactlimport{GoldenSectionSearch.h}
  \kactlimport{HillClimbing.h}
  \kactlimport{Integrate.h}
  \kactlimport{IntegrateAdaptive.h}
  \kactlimport{Simplex.h}

\section{Matrices}
  \kactlimport{Determinant.h}
  \kactlimport{IntDeterminant.h}
  \kactlimport{SolveLinear.h}
  \kactlimport{SolveLinear2.h}
  \kactlimport{SolveLinearBinary.h}
  \kactlimport{MatrixInverse.h}
  % \kactlimport{MatrixInverse-mod.h}
  \kactlimport{Tridiagonal.h}

\section{Fourier transforms}
	\kactlimport{FastFourierTransform.h}
	\kactlimport{FastFourierTransformMod.h}
	\kactlimport{NumberTheoreticTransform.h}
	\kactlimport{FastSubsetTransform.h}
