\documentclass[9pt, a4paper, notitlepage]{extreport}
\usepackage{kactlpkg}
\usepackage{siunitx}
\kactlcontentdir{content}

\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\arctg}{arctg}

\university{NRU HSE (Babin, Kudryashov, Romashov)}{National Research University Higher School of Economics}{hselogo}
\team{FFTilted}{Fedor Romashov, Alexander Babin, Kirill Kudryashov}
%\contest{ACM-ICPC World Finals 2017}{May 24, 2017}
\contest{\ }{\today}
% \enablecolors

\begin{document}
	\maketeampage
	% Small KACTL header on the first page:
	% \maketitle{``One Last Time'' Edition}{\today}
	\begin{multicols*}{3}
	\thispagestyle{fancy}
	% Table of contents, without subsections:
	\setcounter{tocdepth}{0}
	\tableofcontents

	\kactlchapter{contest}
	\kactlchapter{math}
	\kactlchapter{data-structures}
	\kactlchapter{numerical}
	\kactlchapter{number-theory}
	\kactlchapter{combinatorial}
	\kactlchapter{graph}
	\kactlchapter{geometry}
	\kactlchapter{strings}
	\kactlchapter{various}
	\end{multicols*}

	\begin{multicols*}{3}
	\kactlchapter{appendix}
	\end{multicols*}
\end{document}
